aauto/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="510" d:DesignHeight="230"
        x:Class="aauto.MainWindow"
        MaxHeight="230"
        MaxWidth="510"
        Title="АВТОСЕРВИС">
    
        <Grid>
                <Image Source="D:/apps/111/333.jpg" Width="520" Height="240"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Автосервис 'Погнали'" Foreground="Azure" FontSize="20" FontWeight="Bold" Margin="7,-80,0,0"/>
                        <TextBlock Text="Авторизуйтесь пожалуйста" FontWeight="Bold" Foreground="Azure" FontSize="14" Margin="15,-50,0,10"/>
                </StackPanel>
    
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Foreground="Azure" FontSize="20" FontWeight="Bold" Margin = "10 10 0 0">Пароль: </TextBlock>
                        <TextBox Name="password" FontSize="20" FontWeight="Bold" x:CompileBindings="False" Text="{Binding password}" Width="200" Height="15" Margin = "10 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                        <Button Name="come" Content="    Войти" Background="Azure" Click="login" Width="100" Height="50" Margin = "20 150 0 0"></Button>
                </StackPanel>     
        </Grid>
        
</Window>
