aauto/ordersForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        x:Class="aauto.ordersForm"
        MaxHeight="730"
        MaxWidth="500"
        Title="ЗАПИСИ">
    
        
         <Grid>
                <Image Source="D:/apps/111/555.jpg" Width="1200" Height="840"/>
                <StackPanel Orientation="Vertical">
        
                        <DataGrid Name="OrderGrid" x:CompileBindings="False" Margin ="0 10 0 0" Height="350" Width="500">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="id" Binding="{Binding id}"> </DataGridTextColumn>
                                        <DataGridTextColumn Header="client_id" Binding="{Binding client_id}"> </DataGridTextColumn>
                                        <DataGridTextColumn Header="service_id" Binding="{Binding service_id}"> </DataGridTextColumn>
                                        <DataGridTextColumn Header="date" Binding="{Binding date}"></DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                        
                        
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0" FontWeight="Bold" >id: </TextBlock>
                                <TextBox Name="id" x:CompileBindings="False" Text="{Binding id}" Width="200" Height="5" Margin = "10 25 0 0"></TextBox>
                                <Button Name="Delete" Margin = "10 25 0 0" Content="Удалить" Background="White" Click="DeleteData"></Button>
                                <Button Name="back" Margin = "50 20 0 0" Content="Назад" Background="LightBlue" Click="Back"></Button>
                        </StackPanel>
                        
                        
                        <StackPanel Orientation="Horizontal">
                                        <Button Name="Add" Margin = "10 20 0 0" Content="Добавить" Background="White" Click="AddData"></Button>
                                        <Button Name="Edit" Margin = "10 20 0 0" Content="Изменить" Background="White" Click="EditData"></Button>
                        </StackPanel>
                        
                </StackPanel>
        </Grid>
</Window>
